{
  "name": "qrcode-pure",
  "version": "0.0.5",
  "description": "qrcode encode and decode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "pkjy",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.1"
  }
}
